{
  "name": "soundcontrol",
  "private": true,
  "version": "1.0.6",
  "type": "module",
  "description": "Windows desktop controls for Anker Soundcore earbuds and headphones over Bluetooth RFCOMM.",
  "main": "electron-main.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "npm run verify:protocol && tsc --noEmit && vite build && node scripts/check-package-files.mjs",
    "electron": "electron electron-main.cjs",
    "build:win": "npm run build && electron-builder --win",
    "bridge": "python3 soundcore_bridge.py",
    "fetch:python-embed": "node scripts/fetch-python-embed.mjs",
    "prebuild:win": "npm run fetch:python-embed",
    "verify:protocol": "node scripts/verify-protocol.mjs",
    "test:bridge": "python3 scripts/test_bridge_probe.py",
    "test:ui": "node scripts/test_ui_state.mjs && node scripts/test_ui_render.mjs",
    "test:e2e": "node scripts/test_startup_e2e.mjs",
    "test:lifecycle": "node scripts/test_main_lifecycle.mjs",
    "test": "npm run test:package && npm run test:ui && npm run test:bridge && npm run test:e2e && npm run test:lifecycle",
    "test:package": "node scripts/check-package-files.mjs --self-test"
  },
  "build": {
    "appId": "com.soundcontrol.desktop",
    "productName": "SoundControl",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron-main.cjs",
      "preload.cjs",
      "autostart.cjs",
      "soundcore_bridge.py",
      "public/**/*",
      "!**/*.map",
      "!**/*.webp",
      "!node_modules",
      "!node_modules/**"
    ],
    "asarUnpack": [
      "soundcore_bridge.py"
    ],
    "extraResources": [
      {
        "from": "python-embed",
        "to": "python"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SoundControl"
    }
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
